<<<<<<< HEAD
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms?serverTimezone=EST5EDT
spring.datasource.username=lmsapp
spring.datasource.password=lmspassword

spring.application.name=orchestrator
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=8080
server.error.include-stacktrace=never

spring.application.name=orchestrator
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true

app.jwtSecret=LMSappTokenSecret
>>>>>>> fc6477637df70f24564176e5dcb8bf49d1cb3de3
