spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms?serverTimezone=EST5EDT
spring.datasource.username=lmsapp
spring.datasource.password=lmspassword

spring.application.name=orchestrator
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true